*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
:root{
    --Green1: hsl(148, 38%, 91%);
    --Green2: hsl(169, 82%, 27%);
    --Red: 1hsl(0, 66%, 54%);
    --White:hsl(0, 0%, 100%);
    --Grey1: hsl(186, 15%, 59%);
    --Grey2: hsl(187, 24%, 22%);
}

/* @font-face {
    font-family: Karla-Italic;
    src: url("/fonts/Karla-Italic-VariableFont_wght.ttf");
}
@font-face {
    font-family: Karla;
    src: url("/fonts/Karla-VariableFont_wght.ttf"); */
/* } */
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

.body{
    width: 100%;
    /* height: 100vh; */
    background-color: var(--Green1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla';
    position: fixed;
}
.main-form{
    width: 50%;   
    background-color: var(--White);
    border-radius: 10px;
    padding: 20px; 
}
.main-form h4{
    font-size: 30px;
    margin-bottom: 10px;
    color: var(--Grey2);
}
@font-face {
    font-family: Karla-Italic;
    src: url("/fonts/Karla-Italic-VariableFont_wght.ttf");
}
@font-face {
    font-family: Karla;
    src: url("/fonts/Karla-VariableFont_wght.ttf");
}
.body{
    width: 100%;
    height: 100vh;
    background-color: var(--Green1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Karla;
}
.main-form{
    width: 50%;   
    background-color: var(--White);
    border-radius: 10px;
    padding: 20px; 
}
.main-form h4{
    font-size: 30px;
    margin-bottom: 10px;
}
.names-section{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}
.names-section input[type=text]:hover{
    border-color: var(--Green1);
    cursor: pointer;
}

.main-form form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.main-form form span,
span input, 
textarea{
    width: 100%;
    border-radius: 20px;
}
.inputs-style, textarea{
    padding: 15px 10px;
    border-radius: 8px;
    border: 1px solid var(--Grey2);
    outline: none;
}
textarea{
    height: 100px;
}
.message-p{
    margin-bottom: 5px;
    
}
.action-section{
    display: flex;
    justify-content: flex-start;
    gap: 30px;
}
.action-section div{
    display: flex;
    gap: 10px;
    border: 1px solid var(--Grey2);
    padding:10px;
    border-radius: 8px;
    width: 100%;
}
.action-section div input{
    width: 40px;

}

.submit{
    background-color: var(--Green2);
    padding: 20px 290px;
    font: 20px;
    color: white;
    border-radius: 10px;
    width: 100%;
    outline: none;
    border: 1px solid var(--Green1);
    cursor: pointer;
    letter-spacing: 2px;
}
.submit:hover{
    background: var(--Grey2);
    cursor: pointer;
}
.names-section input[type=text]{
    border-radius: 10px;
    width: 100%;
    height: 40px;
    font-size: 16px;
    font-family: Karla;
    outline: none;
    display: flex;
    border: 1px solid var(--Grey2);
}
.email input[type=email]{
    border-radius: 10px;
    width: 100%;
    height: 40px;
    font-size: 16px;
    font-family: 'Karla';
    outline: none;
    display: flex;
    border: 1px solid var(--Grey2);
}
.email input[type=email]:hover{
    border-color: var(--Green1);
    cursor: pointer;
}
.myspan{
    color: var(--Green2);
}
.consent{
    font-family: 'Karla';
}
.consent input[type=checkbox]{
    margin: 5px;
}

/* MOBILE DESIGN */

@media (max-width: 900px){
    .body{
        width: 100%;
        height: 100%;
        background-color: var(--Green1);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Karla';
        position: relative;
        padding: 30px;
    }
    .main-form{
        width: 100%;   
        background-color: var(--White);
        border-radius: 10px;
        padding: 20px; 
        margin-top: 30px;
    }
    .names-section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        gap: 20px;
    }
    .action-section{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 30px;
    }
    .action-section div{
        display: flex;
        gap: 10px;
        border: 1px solid var(--Grey2);
        padding:10px;
        border-radius: 5px;
        width: 100%;
    }
    .action-section div input{
        width: 40px;
    
    }
    .query{
        margin-bottom: 10px;
    }
    textarea{
        height: 200px;
    }
    .message-p{
        margin-bottom: 5px;
        
    }
    .submit{
        background-color: var(--Green2);
        padding: 20px;
        font-size: 13px;
        color: white;
        border-radius: 10px;
        width: 100%;
        outline: none;
        border: 1px solid var(--Green1);
        cursor: pointer;
        letter-spacing: 2px;
    }
        
    
}

    
    









